<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
            android:translateX="-16.000000"
            android:translateY="-18.000000">
        <group
                android:translateX="16.000000"
                android:translateY="18.000000">
            <path
                android:fillType="evenOdd"
                android:strokeWidth="1"
                android:pathData="M 0 0 H 24 V 24 H 0 V 0 Z" />
            <group
                    android:translateX="3.000000"
                    android:translateY="3.000000">
                <path
                    android:fillColor="#FF7F31"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M16,0 L2,0 C0.9,0 0,0.9 0,2 L0,16 C0,17.1 0.9,18 2,18 L16,18 C17.1,18 18,17.1
18,16 L18,2 C18,0.9 17.1,0 16,0 L16,0 Z" />
                <path
                    android:fillColor="#FFFFFF"
                    android:fillType="evenOdd"
                    android:strokeWidth="1"
                    android:pathData="M 7 14 L 2 9.19230769 L 3.4 7.84615385 L 7 11.3076923 L 14.6 4 L 16 5.34615385 Z" />
            </group>
        </group>
    </group>
</vector>